# footmark

./: Craftsman.Footmark.sln
Craftsman.Footmark.Core/: Craftsman.Footmark.Core.csproj  FootmarkContainer.cs  FootmarkTestBase.cs  TestBase.cs
Craftsman.Footmark.Core/Domain/: ScenarioAttribute.cs  TagAttribute.cs
Craftsman.Footmark.Core/Domain/Abstraction/: IBehavior.cs  IFeature.cs  IScenario.cs
Craftsman.Footmark.Core/Infrastructure/Abstraction/: IAssert.cs  IDbHelper.cs  ILogger.cs  IRestClient.cs  IServiceBroker.cs
Craftsman.Footmark.Core/Infrastructure/Entities/: RequestModel.cs  ResponseModel.cs
Craftsman.Footmark.Core/Infrastructure/Implement/: ConsoleLogger.cs  MockDbHelper.cs  NUnitAssert.cs  SimpleRestClient.cs  XUnitLogger.cs  XUnitNetAssert.cs
SimpleRestApi.Demo/: SimpleRestApi.Demo.csproj  UnitTest1.cs
SimpleRestApi.Demo/Demo/: BaseClient.cs  DataContainer.cs  JiraClient.cs
SimpleRestApi.Demo/TestData/TC00001/: IssueData.json
TestProject.BusinessComponent/: Class1.cs
TestProject.Domain/: Class1.cs  TestProject.Domain.csproj
TestProject.Domain/ModuleA/Behavior/: SigninBehavior.cs
TestProject.Domain/ModuleA/Featrue/: MyFeature01.cs
TestProject.Runner/: DataPrepareFixture.cs  DatabaseFixture.cs  TestProject.Runner.csproj  UnitTest_TestCase.cs  UnitTest_TestCase_01.cs  UnitTest_TestCase_02.cs
