<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsman.Footmark.Core\Craftsman.Footmark.Core.csproj" />
    <ProjectReference Include="..\TestProject.BusinessComponent\TestProject.BusinessComponent.csproj" />
    <ProjectReference Include="..\TestProject.Domain\TestProject.Domain.csproj" />
  </ItemGroup>

</Project>
